# server {
#     listen 443 ssl;
#     server_name soltravel.shop;

#     # '/' 경로로 들어오는 요청에 대해 /build/ 디렉토리의 파일 반환
#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api {
#         proxy_pass http://backend:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;            
#         proxy_set_header X-Forwarded-Proto $scheme;

#         proxy_http_version 1.1;
#         proxy_set_header Connection '';
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";

#          # CORS 설정 (필요시)
#         add_header 'Access-Control-Allow-Origin' '*';
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
#     }

#     location ^~ /.well-known/acme-challenge/ {
#         default_type "text/plain";
#         root /var/www/letsencrypt;
#     }

#     ssl_certificate /etc/letsencrypt/live/soltravel.shop/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/soltravel.shop/privkey.pem;

#     # 오류 페이지 설정 (선택 사항)
#     error_page 404 /404.html;
#     location = /404.html {
#         internal;
#     }
# }

# server {
#     listen 80;
#     server_name soltravel.shop;

#     return 301 https://$host$request_uri/;
# }

server {
    listen 443 ssl;
    server_name soltravel.shop;

    # '/' 경로로 들어오는 요청에 대해 /build/ 디렉토리의 파일 반환
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        proxy_http_version 1.1;
        proxy_set_header Connection '';
    }

    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;            
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE를 위해 필요: Proxy 설정 최적화
        # proxy_set_header Connection "keep-alive";
        proxy_http_version 1.1;
        proxy_set_header Connection '';

        proxy_set_header Upgrade $http_upgrade;
        proxy_buffering off;  # SSE 연결이 중간에 버퍼링되지 않도록 설정


        # 타임아웃 설정: SSE 연결이 오래 지속될 수 있도록 설정
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;

        # CORS 설정 (필요시)
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    ssl_certificate /etc/letsencrypt/live/soltravel.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/soltravel.shop/privkey.pem;

    # 오류 페이지 설정 (선택 사항)
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

server {
    listen 80;
    server_name soltravel.shop;

    return 301 https://$host$request_uri/;
}
