# soltravel

./: README.md
backend/: .gitignore  Dockerfile  api-key.txt  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/soltravel/: BackendApplication.java
backend/src/main/java/com/ssafy/soltravel/common/: Header.java
backend/src/main/java/com/ssafy/soltravel/config/: ApiKeyConfig.java  CorsConfig.java  ModelMapperConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/ssafy/soltravel/controller/: AccountBookController.java  AccountController.java  AuthController.java  CustomErrorController.java  ExchangeController.java  ForeignAccountController.java  GeneralAccountController.java  NotificationController.java  ParticipantController.java  SettlementController.java  TransactionController.java  UserController.java
backend/src/main/java/com/ssafy/soltravel/domain/: AccountBookHistory.java  AccountDetailInfo.java  CashHistory.java  Currency.java  CurrencyType.java  Exchange.java  ExchangeRate.java  ForeignAccount.java  GeneralAccount.java  LatestRate.java  Participant.java  Role.java  User.java
backend/src/main/java/com/ssafy/soltravel/dto/: NotificationDto.java  ResponseDto.java
backend/src/main/java/com/ssafy/soltravel/exception/: FileConvertException.java  ForeignAccountNotFoundException.java  InvalidAmountException.java  InvalidAuthCodeException.java  InvalidCredentialsException.java  InvalidTokenException.java  LackOfBalanceException.java  PhoneNotFoundException.java  RefundAccountNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/ssafy/soltravel/util/: DateUtil.java  (+5 more)
backend/src/main/resources/: api-key-encrypted.txt  application-dev.yml  application.yml  data.sql
backend/src/main/resources/db/: V1.0_init_data.txt  V1__init.sql  V2__C_account_book.sql  V3__account_date.sql  V4__C_cash_history.sql  V5__cash_history.sql  V6__foretign_account.sql  V7__participant_unique.sql  V8__general_preference.sql
backend/src/test/java/com/ssafy/soltravel/: BackendApplicationTests.java
(+220 files in other folders)
